<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/home_cornered_screen_mr"
        android:alpha="1"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/arrow_white"
            android:id="@+id/backBtn"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:backgroundTint="@color/white"/>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="MR Statistics"
            android:textColor="@color/white"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Please select a date range"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="20dp">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/start_date_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="120dp"
                        android:layout_margin="10dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView15"
                        app:layout_constraintWidth_percent="0.35">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/start_date_edit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:focusable="false"
                            android:hint="Start Date" />
                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center">
                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="20dp">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/end_date_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_width="120dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/end_date_edit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:focusable="false"
                            android:hint="End Date" />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>





        </LinearLayout>


        <TextView
            android:id="@+id/mr_stats_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:gravity="center"
            android:text="You have 0 Mindfulness Reminders in the selected range of time period"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/start_date_layout" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mr_stats_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mr_stats_number" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:id="@+id/btns"
            android:visibility="invisible"
            android:orientation="vertical">


            <TextView
                android:id="@+id/meanEntries"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:gravity="center"
                android:text="Hope you are benefitting! Having more Mindfulness reminders can help you self-monitor your minfulness at work"
                android:textColor="@color/orangeMR"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mr_stats_recycler" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addMore"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="20dp"
                android:paddingVertical="15dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                app:cornerRadius="10dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/orangeMR"
                android:text="Add More" />

            <Button
                android:id="@+id/skip"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:text="Skip"
                android:layout_gravity="center"
                android:textColor="@color/orangeMR"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addMore" />

        </LinearLayout>

<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/addMore"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_marginHorizontal="20dp"-->
<!--            android:paddingVertical="15dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:cornerRadius="10dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:backgroundTint="@color/orangeMR"-->
<!--            android:text="Add More"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/meanEntries" />-->


<!--        <Button-->
<!--            android:id="@+id/addMore"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="32dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:layout_marginEnd="32dp"-->
<!--            android:backgroundTint="@color/orangeMR"-->
<!--            android:text="Add More"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/meanEntries" />-->

<!--        <Button-->
<!--            android:id="@+id/skip"-->
<!--            style="@style/Widget.MaterialComponents.Button.TextButton"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:text="Skip"-->
<!--            android:textColor="@color/orangeMR"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/addMore" />-->


    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>
</LinearLayout>
