# psycology

./: abc
Psychology-master-glow/: build.gradle  my-logs.txt
Psychology-master-glow/app/: build.gradle  google-services.json
Psychology-master-glow/app/src/androidTest/java/com/glowMentally/: ExampleInstrumentedTest.java
Psychology-master-glow/app/src/main/: AndroidManifest.xml
Psychology-master-glow/app/src/main/java/com/psychology/glowMentally/: AboutTheAppActivity.java  Callback.java  FirstFragment.java  MainActivity.java  SecondFragment.java  StaticVars.java  VideoPlayerActivity.java
Psychology-master-glow/app/src/main/java/com/psychology/glowMentally/AccountUI/: ContactUsActivity.java  EditAccountActivity.java  KnowMoreActivity.java
Psychology-master-glow/app/src/main/java/com/psychology/glowMentally/EntriesUI/: ERTEntryActivity.java  MREntryActivity.java  PAEntryActivity.java  PAEntryAdapter.java
Psychology-master-glow/app/src/main/java/com/psychology/glowMentally/LoginUI/: LoginDetailsCollectionActivity.java  LoginMainActivity.java  LoginOtpActivity.java
Psychology-master-glow/app/src/main/java/com/psychology/glowMentally/MainUI/: AccountFragment.java  EntriesFragment.java  HomeFragment.java
Psychology-master-glow/app/src/main/java/com/psychology/glowMentally/Notification/: AlarmReceiver.java  PushNotificationService.java
Psychology-master-glow/app/src/main/java/com/psychology/glowMentally/OnboardingUI/: InitialMessageActivity.java  InitialVideoActivity.java  SplashActivity.java
Psychology-master-glow/app/src/main/java/com/psychology/glowMentally/StatsUI/: ErtStatsActivity.java  MrStatsActivity.java  PaStatsActivity.java  StatisticsFragment.java
Psychology-master-glow/app/src/main/res/drawable/: arrow.xml  arrow_white.xml  color_roundedcorners.xml  cornered_screen.xml  desc_shape.xml  home_cornered_screen.xml  home_cornered_screen_mr.xml  home_cornered_screen_pa.xml  ic_baseline_access_time_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_date_range_24.xml  progress.xml  roundedcorner.xml
Psychology-master-glow/app/src/main/res/drawable-v24/: blue_ic_baseline_date_range_24.xml  home_cornered_screen_ert.xml
Psychology-master-glow/app/src/main/res/layout/: activity_about_the_app.xml  activity_contact_us.xml  activity_edit_account.xml  activity_ert_stats.xml  activity_ertentry.xml  activity_initial_message.xml  activity_initial_video.xml  activity_know_more.xml  activity_login_details_collection.xml  activity_login_main.xml  activity_login_otp.xml  activity_main.xml  activity_mr_stats.xml  activity_mrentry.xml  activity_pa_stats.xml  activity_paentry.xml  activity_splash.xml  activity_video_player.xml  autocomplete_text.xml  content_about_the_app.xml  fragment_account.xml  fragment_entries.xml  fragment_first.xml  fragment_home.xml  fragment_second.xml  fragment_statistics.xml  list_item_ert_stats.xml
Psychology-master-glow/app/src/main/res/navigation/: nav_graph.xml
Psychology-master-glow/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Psychology-master-glow/app/src/main/res/values-night/: themes.xml
Psychology-master-glow/app/src/main/res/values-v21/: themes.xml
Psychology-master-glow/app/src/test/java/com/glowMentally/: ExampleUnitTest.java
(+10 files in other folders)
